[kube-masters]
knode1.krupix.com ansible_ssh_host=192.168.101.231
knode2.krupix.com ansible_ssh_host=192.168.101.232
knode3.krupix.com ansible_ssh_host=192.168.101.233

[kube-masters:vars]
ansible_python_interpreter=/usr/bin/python

